<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>kh</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		main {
			width:100%;
			height: 520vh;
			background-color: #ECF0F1 ;

		}

        /*******************************************************  for div 1  *******************************************/

		main .div1{
			display: flex;
			justify-content: space-around;
			flex-direction: row;
			align-content: center;
			position: relative;
			top: 50px;

		}

		main .div1sec1{
			height:320px;
			width:20%;
	        background-color: white;
			margin-left: 70px;
			margin-right: 40px;
			
			
		}

  

		main .div1sec2{
			height:320px;
			width:20%;
			background-color: white;
			margin-left: 40px;
			margin-right: 40px;
			
		}

		main .div1sec3{
			height:320px;
			width:20%;
			background-color: white;
			margin-left: 40px;
			margin-right: 40px;
			
		}

		main .div1sec4{
			height:320px;
			width:20%;
			background-color: white;
			margin-left: 40px;
			margin-right: 70px;
			
		}

		/******************************************* for hover of div 1 *********************************************************************/

		.div1sec1:hover{
            transform:scale(1.1);
            transition: all 0.2s ease-in-out 0s;
        }

        .div1sec2:hover{
            transform:scale(1.1);
            transition: all 0.2s ease-in-out 0s;
        }

        .div1sec3:hover{
            transform:scale(1.1);
            transition: all 0.2s ease-in-out 0s;
        }

        .div1sec4:hover{
            transform:scale(1.1);
            transition: all 0.2s ease-in-out 0s;
        }

		/*********************************************  for div 2 ************************************************************************/

		main .div2{
			display: flex;
			justify-content: space-around;
			flex-direction: row;
			align-content: center;
			position: relative;
			top: 50px;
			margin-top: 50px;

		}

		main .div2sec1{
			height:320px;
			width:20%;
			background-color: white;
			margin-left: 70px;
			margin-right: 40px;
			
			
		}

		main .div2sec2{
			height:320px;
			width:20%;
			background-color: white;
			margin-left: 40px;
			margin-right: 40px;
			
		}

		main .div2sec3{
			height:320px;
			width:20%;
			background-color: white;
			margin-left: 40px;
			margin-right: 40px;
			
		}

		main .div2sec4{
			height:320px;
			width:20%;
			background-color:white;
			margin-left: 40px;
			margin-right: 70px;
			
		}

		/******************************************** hover for div 2 ************************************************************/

		.div2sec1:hover{
            transform:scale(1.1);
            transition: all 0.2s ease-in-out 0s;
        }

        .div2sec2:hover{
            transform:scale(1.1);
            transition: all 0.2s ease-in-out 0s;
        }

        .div2sec3:hover{
            transform:scale(1.1);
            transition: all 0.2s ease-in-out 0s;
        }

        .div2sec4:hover{
            transform:scale(1.1);
            transition: all 0.2s ease-in-out 0s;
        }



		/************************************************** for div 3 *****************************************************/

		main .div3{
			display: flex;
			justify-content: space-around;
			flex-direction: row;
			align-content: center;
			position: relative;
			top: 50px;
			margin-top: 50px;

		}

		main .div3sec1{
			height:320px;
			width:20%;
			background-color:white;
			margin-left: 70px;
			margin-right: 40px;
			
			
		}

		main .div3sec2{
			height:320px;
			width:20%;
			background-color: white;
			margin-left: 40px;
			margin-right: 40px;
			
		}

		main .div3sec3{
			height:320px;
			width:20%;
			background-color: white;
			margin-left: 40px;
			margin-right: 40px;
			
		}

		main .div3sec4{
			height:320px;
			width:20%;
			background-color: white;
			margin-left: 40px;
			margin-right: 70px;
			
		}

		/****************************************************** hover div 3 ******************************************/

		.div3sec1:hover{
            transform:scale(1.1);
            transition: all 0.2s ease-in-out 0s;
        }

        .div3sec2:hover{
            transform:scale(1.1);
            transition: all 0.2s ease-in-out 0s;
        }

        .div3sec3:hover{
            transform:scale(1.1);
            transition: all 0.2s ease-in-out 0s;
        }

        .div3sec4:hover{
            transform:scale(1.1);
            transition: all 0.2s ease-in-out 0s;
        }

		/*************************************************** for div 4 *************************************************/

		main .div4{
			display: flex;
			justify-content: space-around;
			flex-direction: row;
			align-content: center;
			position: relative;
			top: 50px;
			margin-top: 50px;

		}

		main .div4sec1{
			height:320px;
			width:20%;
			background-color: white;
			margin-left: 70px;
			margin-right: 40px;
			
			
		}

		main .div4sec2{
			height:320px;
			width:20%;
			background-color: white;
			margin-left: 40px;
			margin-right: 40px;
			
		}

		main .div4sec3{
			height:320px;
			width:20%;
			background-color: white;
			margin-left: 40px;
			margin-right: 40px;
			
		}

		main .div4sec4{
			height:320px;
			width:20%;
			background-color: white;
			margin-left: 40px;
			margin-right: 70px;
			
		}

		/****************************************************** hover for div 4 **************************************/

		.div4sec1:hover{
            transform:scale(1.1);
            transition: all 0.2s ease-in-out 0s;
        }

        .div4sec2:hover{
            transform:scale(1.1);
            transition: all 0.2s ease-in-out 0s;
        }

        .div4sec3:hover{
            transform:scale(1.1);
            transition: all 0.2s ease-in-out 0s;
        }

        .div4sec4:hover{
            transform:scale(1.1);
            transition: all 0.2s ease-in-out 0s;
        }

		/******************************************************** for div 5 ***************************************************/

		main .div5{
			display: flex;
			justify-content: space-around;
			flex-direction: row;
			align-content: center;
			position: relative;
			top: 50px;
			margin-top: 50px;

		}

		main .div5sec1{
			height:320px;
			width:20%;
			background-color: white;
			margin-left: 70px;
			margin-right: 40px;
			
			
		}

		main .div5sec2{
			height:320px;
			width:20%;
			background-color: white;
			margin-left: 40px;
			margin-right: 40px;
			
		}

		main .div5sec3{
			height:320px;
			width:20%;
			background-color: white;
			margin-left: 40px;
			margin-right: 40px;
			
		}

		main .div5sec4{
			height:320px;
			width:20%;
			background-color: white;
			margin-left: 40px;
			margin-right: 70px;
			
		}

		/********************************************************** hover for div 5 **********************************/

		.div5sec1:hover{
            transform:scale(1.1);
            transition: all 0.2s ease-in-out 0s;
        }

        .div5sec2:hover{
            transform:scale(1.1);
            transition: all 0.2s ease-in-out 0s;
        }

        .div5sec3:hover{
            transform:scale(1.1);
            transition: all 0.2s ease-in-out 0s;
        }

        .div5sec4:hover{
            transform:scale(1.1);
            transition: all 0.2s ease-in-out 0s;
        }

		/**************************************************** for div 6 ***********************************************/

		main .div6{
			display: flex;
			justify-content: space-around;
			flex-direction: row;
			align-content: center;
			position: relative;
			top: 50px;
			margin-top: 50px;

		}

		

		main .div6sec1{
			height:320px;
			width:20%;
			background-color: white;
			margin-left: 70px;
			margin-right: 40px;
			
			
		}

		main .div6sec2{
			height:320px;
			width:20%;
			background-color: white;
			margin-left: 40px;
			margin-right: 40px;
			
		}

		main .div6sec3{
			height:320px;
			width:20%;
			background-color: white;
			margin-left: 40px;
			margin-right: 40px;
			
		}

		main .div6sec4{
			height:320px;
			width:20%;
			background-color: white;
			margin-left: 40px;
			margin-right: 70px;
			
		}

		/*************************************************** hover for div 6 **************************************/

		.div6sec1:hover{
            transform:scale(1.1);
            transition: all 0.2s ease-in-out 0s;
        }

        .div6sec2:hover{
            transform:scale(1.1);
            transition: all 0.2s ease-in-out 0s;
        }

        .div6sec3:hover{
            transform:scale(1.1);
            transition: all 0.2s ease-in-out 0s;
        }

        .div6sec4:hover{
            transform:scale(1.1);
            transition: all 0.2s ease-in-out 0s;
        }

		/******************************************************** for div 7 *******************************************/

		main .div7{
			display: flex;
			justify-content: space-around;
			flex-direction: row;
			align-content: center;
			position: relative;
			top: 50px;
			margin-top: 50px;

		}

		main .div7sec1{
			height:320px;
			width:20%;
			background-color: white;
			margin-left: 70px;
			margin-right: 40px;
			
			
		}

		main .div7sec2{
			height:320px;
			width:20%;
			background-color: white;
			margin-left: 40px;
			margin-right: 40px;
			
		}

		main .div7sec3{
			height:320px;
			width:20%;
			background-color: white;
			margin-left: 40px;
			margin-right: 40px;
			
		}

		main .div7sec4{
			height:320px;
			width:20%;
			background-color: white;
			margin-left: 40px;
			margin-right: 70px;
			
		}

		/********************************************************** hover for div 7 ********************************/

		.div7sec1:hover{
            transform:scale(1.1);
            transition: all 0.2s ease-in-out 0s;
        }

        .div7sec2:hover{
            transform:scale(1.1);
            transition: all 0.2s ease-in-out 0s;
        }

        .div7sec3:hover{
            transform:scale(1.1);
            transition: all 0.2s ease-in-out 0s;
        }

        .div7sec4:hover{
            transform:scale(1.1);
            transition: all 0.2s ease-in-out 0s;
        }

		/********************************************************* for div 8 ******************************************/

		main .div8{
			display: flex;
			justify-content: space-around;
			flex-direction: row;
			align-content: center;
			position: relative;
			top: 50px;
			margin-top: 50px;

		}

		main .div8sec1{
			height:320px;
			width:20%;
			background-color: white;
			margin-left: 70px;
			margin-right: 40px;
			
			
		}

		main .div8sec2{
			height:320px;
			width:20%;
			background-color: white;
			margin-left: 40px;
			margin-right: 40px;
			
		}

		main .div8sec3{
			height:320px;
			width:20%;
			background-color: white;
			margin-left: 40px;
			margin-right: 40px;
			
		}

		main .div8sec4{
			height:320px;
			width:20%;
			background-color: white;
			margin-left: 40px;
			margin-right: 70px;
			
		}

		/************************************************************* hover for div 8 ************************************/

		.div8sec1:hover{
            transform:scale(1.1);
            transition: all 0.2s ease-in-out 0s;
        }

        .div8sec2:hover{
            transform:scale(1.1);
            transition: all 0.2s ease-in-out 0s;
        }

        .div8sec3:hover{
            transform:scale(1.1);
            transition: all 0.2s ease-in-out 0s;
        }

        .div8sec4:hover{
            transform:scale(1.1);
            transition: all 0.2s ease-in-out 0s;
        }

		/****************************************************** for div 9 *************************************************/

		main .div9{
			display: flex;
			justify-content: space-around;
			flex-direction: row;
			align-content: center;
			position: relative;
			top: 50px;
			margin-top: 50px;

		}

		main .div9sec1{
			height:320px;
			width:20%;
			background-color: white;
			margin-left: 70px;
			margin-right: 40px;
			
			
		}

		main .div9sec2{
			height:320px;
			width:20%;
			background-color: white;
			margin-left: 40px;
			margin-right: 40px;
			
		}

		main .div9sec3{
			height:320px;
			width:20%;
			background-color: white;
			margin-left: 40px;
			margin-right: 40px;
			
		}

		main .div9sec4{
			height:320px;
			width:20%;
			background-color: white;
			margin-left: 40px;
			margin-right: 70px;
			
		}

		/*******************************************************  hover for div 9 ********************************************/

		.div9sec1:hover{
            transform:scale(1.1);
            transition: all 0.2s ease-in-out 0s;
        }

        .div9sec2:hover{
            transform:scale(1.1);
            transition: all 0.2s ease-in-out 0s;
        }

        .div9sec3:hover{
            transform:scale(1.1);
            transition: all 0.2s ease-in-out 0s;
        }

        .div9sec4:hover{
            transform:scale(1.1);
            transition: all 0.2s ease-in-out 0s;
        }



		/**********************************************************  for div 10  ****************************************/

		main .div10{
			display: flex;
			justify-content: space-around;
			flex-direction: row;
			align-content: center;
			position: relative;
			top: 50px;
			margin-top: 50px;

		}

		main .div10sec1{
			height:320px;
			width:20%;
			background-color: white;
			margin-left: 70px;
			margin-right: 40px;
			
			
		}

		main .div10sec2{
			height:320px;
			width:20%;
			background-color: white;
			margin-left: 40px;
			margin-right: 40px;
			
		}

		main .div10sec3{
			height:320px;
			width:20%;
			background-color: white;
			margin-left: 40px;
			margin-right: 40px;
			
		}

		main .div10sec4{
			height:320px;
			width:20%;
			background-color: white;
			margin-left: 40px;
			margin-right: 70px;
			
		}

		/*******************************************************  hover for div 10  **************************************/

		.div10sec1:hover{
            transform:scale(1.1);
            transition: all 0.2s ease-in-out 0s;
        }

        .div10sec2:hover{
            transform:scale(1.1);
            transition: all 0.2s ease-in-out 0s;
        }

        .div10sec3:hover{
            transform:scale(1.1);
            transition: all 0.2s ease-in-out 0s;
        }

        .div10sec4:hover{
            transform:scale(1.1);
            transition: all 0.2s ease-in-out 0s;
        }

        /***************************************************   for image in section  *******************************************/

		img{height: 230px;
			width: 220px;
			margin-left: 35px;
			margin-top: 30px;

		}

		/*************************************************   for offer details under the image *********************************/

        #offer{
        	text-align: center;color: green;
        }

        /************************************************    color of the text before price ************************************/

        #colortext{
        	text-align: center;
        	color: grey;
        }		
	</style>
</head>
<body>
<main>
	<div class="div1">
		<section class="div1sec1"><div><img src="kitem1.png"><h5 id="colortext">Tripr</h5><h5 id="offer">Rs 499</h5></div></section>
		<section class="div1sec2"><div><img src="kitem2.png"><h5 id="colortext">FTC FASHIONS</h5><h5 id="offer">Rs 225</h5></div></section>
		<section class="div1sec3"><div><img src="kitem3.png"><h5 id="colortext">FTC FASHIONS</h5><h5 id="offer">Rs 399</h5></div></section>
		<section class="div1sec4"><div><img src="kitem4.png"><h5 id="colortext">Digimart</h5><h5 id="offer">Rs 329</h5></div></section>
		
	</div>
	<div class="div2">
		<section class="div2sec1"><div><img src="kitem5.png"><h5 id="colortext">HELLCAT</h5><h5 id="offer">Rs 449</h5></div></section>
		<section class="div2sec2"><div><img src="kitem6.png"><h5 id="colortext">BLIVE</h5><h5 id="offer">Rs 549</h5></div></section>
		<section class="div2sec3"><div><img src="kitem7.png"><h5 id="colortext">FTC Fashions</h5><h5 id="offer">Rs 361</h5></div></section>
		<section class="div2sec4"><div><img src="kitem8.png"><h5 id="colortext">FTC Bazar</h5><h5 id="offer">Rs 399</h5></div></section>
	</div>
	<div class="div3">
		<section class="div3sec1"><div><img src="kitem9.png"><h5 id="colortext">HELLCAT</h5><h5 id="offer">Rs 399</h5></div></section>
		<section class="div3sec2"><div><img src="kitem10.png"><h5 id="colortext">LEWEL</h5><h5 id="offer">Rs 399</h5></div></section>
		<section class="div3sec3"><div><img src="kitem11.png"><h5 id="colortext">KL Collection</h5><h5 id="offer">Rs 483</h5></div></section>
		<section class="div3sec4"><div><img src="kitem12.png"><h5 id="colortext">ULTRA TREND</h5><h5 id="offer">Rs 389</h5></div></section>
	</div>
	<div class="div4">
		<section class="div4sec1"><div><img src="kitem13.png"><h5 id="colortext">Layasa</h5><h5 id="offer">Rs 389</h5></div></section>
		<section class="div4sec2"><div><img src="kitem14.png"><h5 id="colortext">Gkidz</h5><h5 id="offer">Rs 664</h5></div></section>
		<section class="div4sec3"><div><img src="kitem15.png"><h5 id="colortext">Clothes Shop</h5><h5 id="offer">Rs 599</h5></div></section>
		<section class="div4sec4"><div><img src="kitem16.png"><h5 id="colortext">Style Junction</h5><h5 id="offer">Rs 298</h5></div></section>
	</div>
	<div class="div5">
		<section class="div5sec1"><div><img src="kitem17.png"><h5 id="colortext">Provogue</h5><h5 id="offer">Rs 369</h5></div></section>
		<section class="div5sec2"><div><img src="kitem18.png"><h5 id="colortext">FabTag - Kiddeo</h5><h5 id="offer">Rs 449</h5></div></section>
		<section class="div5sec3"><div><img src="kitem19.png"><h5 id="colortext">HELLCAT</h5><h5 id="offer">Rs 360</h5></div></section>
		<section class="div5sec4"><div><img src="kitem20.png"><h5 id="colortext">Luke and Lilly</h5><h5 id="offer">Rs 474</h5></div></section>
	</div>
	<div class="div6">
		<section class="div6sec1"><div><img src="kitem21.png"><h5 id="colortext">Chandrika</h5><h5 id="offer">Rs 321</h5></div></section>
		<section class="div6sec2"><div><img src="kitem22.png"><h5 id="colortext">Hypknot</h5><h5 id="offer">Rs 640</h5></div></section>
		<section class="div6sec3"><div><img src="kitem23.png"><h5 id="colortext">VISHAL_Co</h5><h5 id="offer">Rs 188</h5></div></section>
		<section class="div6sec4"><div><img src="kitem24.png"><h5 id="colortext">MRM CREATION</h5><h5 id="offer">Rs 329</h5></div></section>
	</div>
	<div class="div7">
		<section class="div7sec1"><div><img src="kitem25.png"><h5 id="colortext">Tripr</h5><h5 id="offer">Rs 649</h5></div></section>
		<section class="div7sec2"><div><img src="kitem26.png"><h5 id="colortext">YOUR SHOPPING STORE</h5><h5 id="offer">Rs 283</h5></div></section>
		<section class="div7sec3"><div><img src="kitem27.png"><h5 id="colortext">Anixa</h5><h5 id="offer">Rs 399</h5></div></section>
		<section class="div7sec4"><div><img src="kitem28.png"><h5 id="colortext">Manzon</h5><h5 id="offer">349</h5></div></section>
	</div>
	<div class="div8">
		<section class="div8sec1"><div><img src="kitem29.png"><h5 id="colortext">WTWC FAB</h5><h5 id="offer">Rs 374<h5><div></section>
		<section class="div8sec2"><div><img src="kitem30.png"><h5 id="colortext">MUMKIDO</h5><h5 id="offer">Rs 369</h5></div></section>
		<section class="div8sec3"><div><img src="kitem31.png"><h5 id="colortext">DUNKASTON</h5><h5 id="offer">Rs 499</h5></div></section>
		<section class="div8sec4"><div><img src="kitem32.png"><h5 id="colortext">Billion</h5><h5 id="offer">Rs 640</h5></div></section>
	</div>
	<div class="div9">
		<section class="div9sec1"><div><img src="kitem33.png"><h5 id="colortext">Kuchipoo</h5><h5 id="offer">Rs 499</h5></div></section>
		<section class="div9sec2"><div><img src="kitem34.png"><h5 id="colortext">KAARIGARI</h5><h5 id="offer">Rs 396</h5></div></section>
		<section class="div9sec3"><div><img src="kitem35.png"><h5 id="colortext">Red Tape</h5><h5 id="offer">Rs 480</h5></div></section>
		<section class="div9sec4"><div><img src="kitem36.png"><h5 id="colortext">FabTag - Kiddeo</h5><h5 id="offer">Rs 699</h5></div></section>
	</div>
	<div class="div10">
		<section class="div10sec1"><div><img src="kitem37.png"><h5 id="colortext">Hypknot</h5><h5 id="offer">Rs 664</h5></div></section>
		<section class="div10sec2"><div><img src="kitem38.png"><h5 id="colortext">Icable</h5><h5 id="offer">Rs 399</h5></div></section>
		<section class="div10sec3"><div><img src="kitem39.png"><h5 id="colortext">VIEN</h5><h5 id="offer">Rs 425</h5></div></section>
		<section class="div10sec4"><div><img src="kitem40.png"><h5 id="colortext">YORA</h5><h5 id="offer">Rs 372</h5></div></section>
	</div>
</main>
</body>
</html>